<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zafiro Cornflower Interactivo</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
    th { background-color: #f2f2f2; }
    select, input { width: 100%; padding: 5px; }
  </style>
</head>
<body>
  <h1>Zafiro Cornflower Interactivo</h1>
  <table id="zafiroTable">
    <thead>
      <tr>
        <th>Claridad</th>
        <th>Tratamiento</th>
        <th>Calidad de Corte</th>
        <th>Vivacidad</th>
        <th>Origen</th>
        <th>Natural/Sintético</th>
        <th>Dimensiones</th>
        <th>Profundidad (mm)</th>
        <th>Peso Estimado (ct)</th>
        <th>Rango Precio/ct (USD)</th>
        <th>Precio Total Estimado (USD)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><select id="claridad">
          <option>I2</option><option>I1</option><option>SI</option><option>VS</option><option>VVS</option><option>IF</option>
        </select></td>
        <td><select id="tratamiento">
          <option>Tratamiento de calor</option><option>Difusión</option><option>Relleno con vidrio</option><option>Sin tratamiento</option>
        </select></td>
        <td><select id="corte">
          <option>Regular</option><option>Bueno</option><option>Excelente</option>
        </select></td>
        <td><select id="vivacidad">
          <option>Media</option><option>Alta</option><option>Muy Alta</option>
        </select></td>
        <td><select id="origen">
          <option>Sri Lanka</option><option>Madagascar</option><option>Myanmar</option><option>Australia</option><option>Kashmir</option>
        </select></td>
        <td><select id="naturaleza">
          <option>Natural</option><option>Sintético</option>
        </select></td>
        <td><select id="dimensiones">
          <option>8.00 x 6.00 mm</option><option>7.00 x 5.00 mm</option><option>9.00 x 7.00 mm</option>
        </select></td>
        <td><input type="text" id="profundidad" readonly></td>
        <td><input type="text" id="peso" readonly></td>
        <td><input type="text" id="precio_ct" readonly></td>
        <td><input type="text" id="precio_total" readonly></td>
      </tr>
    </tbody>
  </table>

  <script>
    function calcular() {
      const corte = document.getElementById("corte").value;
      const claridad = document.getElementById("claridad").value;
      const tratamiento = document.getElementById("tratamiento").value;
      const dimensiones = document.getElementById("dimensiones").value;

      const profundidad = (corte === "Excelente") ? 4.2 : (corte === "Bueno") ? 3.8 : 3.5;
      document.getElementById("profundidad").value = profundidad;

      const [largo, ancho] = dimensiones.split(" x ").map(val => parseFloat(val));
      const peso = largo * ancho * profundidad * 0.0061;
      document.getElementById("peso").value = peso.toFixed(2);

      let min = 0, max = 0;
      if (claridad === "IF") { min = 4000; max = 7000; }
      else if (claridad === "VVS") { min = 3500; max = 6000; }
      else if (claridad === "VS") { min = 1600; max = 3500; }
      else if (claridad === "SI") { min = 1000; max = 2200; }
      else if (claridad === "I1") { min = 600; max = 1200; }
      else if (claridad === "I2") { min = 300; max = 700; }

      document.getElementById("precio_ct").value = `${min} - ${max}`;
      document.getElementById("precio_total").value = `${(peso * min).toFixed(0)} - ${(peso * max).toFixed(0)}`;
    }

    document.querySelectorAll("select").forEach(el => el.addEventListener("change", calcular));
  </script>
</body>
</html>